# Mobile02

./: README.md
DigitalHouseApp/: .gitignore  digitalhouseapp.jks
DigitalHouseApp/app/: build.gradle  proguard-rules.pro
DigitalHouseApp/app/src/androidTest/java/br/com/digitalhouse/app/: ExampleInstrumentedTest.java
DigitalHouseApp/app/src/androidTest/java/br/com/digitalhouse/digitalhouseapp/: ExampleInstrumentedTest.java
DigitalHouseApp/app/src/main/: AndroidManifest.xml
DigitalHouseApp/app/src/main/assets/: posts.json
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/: HomeActivity.java  LoginActivity.java  LoginManager.java  RegisterActivity.java  SplashActivity.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/adapter/: RecyclerViewPostAdapter.java  SectionsPageAdapter.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/fragments/: CommentsFragment.java  PostsFragment.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/interfaces/: API.java  FragmentClick.java  ServiceListener.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/model/: Post.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/model/dao/: PostDAO.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/app/mob2/model/dao/network/: RetrofitService.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/: HomeActivity.java  HomeActivity2.java  LoginActivity.java  LoginManager.java  RegisterActivity.java  SplashActivity.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/adapter/: API.java  RecyclerViewPostAdapter.java  SectionPageAdapter.java  SectionsFragmentPageAdapter.java  SectionsPageAdapter.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/fragments/: CommentsFragment.java  FragmentClick.java  PostsFragment.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/interfaces/: API.java  FragmentClick.java  ServiceListener.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/model/: Post.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/model/dao/: PostDAO.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/model/dao/network/: RetrofitService.java
DigitalHouseApp/app/src/main/java/br/com/digitalhouse/digitalhouseapp/model/network/: API.java  RetrofitService.java
DigitalHouseApp/app/src/main/java/edu/digitalhouseapp/: LoginActivity.java  SplashActivity.java
DigitalHouseApp/app/src/main/res/drawable/: side_nav_bar.xml
DigitalHouseApp/app/src/main/res/layout/: activity_home.xml  activity_home_2.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_post_item.xml  fragment_comments.xml  fragment_posts.xml  nav_header_home.xml
DigitalHouseApp/app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml
DigitalHouseApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DigitalHouseApp/app/src/main/res/values-pt-rBR/: strings.xml
DigitalHouseApp/app/src/test/java/br/com/digitalhouse/app/: ExampleUnitTest.java
DigitalHouseApp/app/src/test/java/br/com/digitalhouse/digitalhouseapp/: ExampleUnitTest.java
DigitalHouseApp/gradle/wrapper/: gradle-wrapper.properties
DigitalTestes/app/: build.gradle
DigitalTestes/app/src/androidTest/java/br/com/digitalhouse/digitaltestes/: ExampleInstrumentedTest.java  LoginActivityTest.java
DigitalTestes/app/src/main/: AndroidManifest.xml
DigitalTestes/app/src/main/java/br/com/digitalhouse/digitaltestes/: LoginActivity.java  (+1 more)
DigitalTestes/app/src/main/res/layout/: activity_login.xml  activity_main.xml
DigitalTestes/app/src/main/res/values/: strings.xml
Json/app/: build.gradle
Json/app/src/main/: AndroidManifest.xml
Json/app/src/main/assets/: news.json
Json/app/src/main/res/layout/: activity_main.xml
Json/app/src/main/res/values/: colors.xml
Json/gradle/wrapper/: gradle-wrapper.properties
PrimeiroProjetoUdemy/app/: build.gradle
PrimeiroProjetoUdemy/app/src/androidTest/java/leo/dh/primeiroprojetoudemy/: ExampleInstrumentedTest.java
PrimeiroProjetoUdemy/app/src/main/: AndroidManifest.xml
PrimeiroProjetoUdemy/app/src/main/java/leo/dh/primeiroprojetoudemy/: MainActivity.java
PrimeiroProjetoUdemy/app/src/main/res/layout/: activity_main.xml
PrimeiroProjetoUdemy/app/src/main/res/values/: strings.xml
PrimeiroProjetoUdemy/app/src/test/java/leo/dh/primeiroprojetoudemy/: ExampleUnitTest.java
PrimeiroProjetoUdemy/gradle/wrapper/: gradle-wrapper.properties
RetofitPagination/app/: build.gradle
RetofitPagination/app/src/main/: AndroidManifest.xml
RetofitPagination/app/src/main/res/layout/: activity_main.xml  movie_item.xml
RetofitPagination/app/src/main/res/values/: strings.xml
SorteioUdemy/app/: build.gradle
SorteioUdemy/app/src/androidTest/java/leo/dh/sorteioudemy/: ExampleInstrumentedTest.java
SorteioUdemy/app/src/main/: AndroidManifest.xml
SorteioUdemy/app/src/main/java/leo/dh/sorteioudemy/: MainActivity.java
SorteioUdemy/app/src/main/res/layout/: activity_main.xml
SorteioUdemy/app/src/main/res/values/: strings.xml
SorteioUdemy/app/src/test/java/leo/dh/sorteioudemy/: ExampleUnitTest.java
SorteioUdemy/gradle/wrapper/: gradle-wrapper.properties
SqliteDbOpenHelper/app/: build.gradle
SqliteDbOpenHelper/app/src/main/: AndroidManifest.xml
SqliteDbOpenHelper/app/src/main/res/anim/: pulse.xml  slide_out_right.xml  zoom_out.xml
SqliteDbOpenHelper/app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_person_item.xml
SqliteDbOpenHelper/app/src/main/res/menu/: menu_main.xml
SqliteDbOpenHelper/app/src/main/res/values/: strings.xml
SqliteRoom/app/: build.gradle
SqliteRoom/app/src/main/: AndroidManifest.xml
SqliteRoom/app/src/main/res/anim/: move.xml  sequential.xml  slide_up.xml  together.xml  zoom_in.xml
SqliteRoom/app/src/main/res/values/: dimens.xml  strings.xml
SqliteRoom/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
